<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddbc95"
    tools:context="kmitl.playstory.pattasing.playstory.controller.AddStoryDate">

    <TextView
        android:id="@+id/textDateSelect"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/waffle_regular"
        android:gravity="left"
        android:text="Date : "
        android:textColor="#626d71"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/label_bar"
        android:layout_width="435dp"
        android:layout_height="46dp"
        android:background="#626D71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDatePick"
        android:layout_width="205dp"
        android:layout_height="33dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="#5FB38867"
        android:fontFamily="@font/waffle_regular"
        android:gravity="center"
        android:onClick="datePick"
        android:text="pick date"
        android:textColor="#626d71"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textDateSelect"
        app:layout_constraintStart_toEndOf="@+id/textDateSelect"
        app:layout_constraintTop_toTopOf="@+id/textDateSelect"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textDateShow"
        android:layout_width="208dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_image"
        android:fontFamily="@font/waffle_regular"
        android:gravity="left"
        android:onClick="dateShow"
        android:text="date"
        android:textColor="#626d71"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textDateSelect"
        app:layout_constraintStart_toEndOf="@+id/textDateSelect"
        app:layout_constraintTop_toTopOf="@+id/textDateSelect"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/textAddTimeStory"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/waffle_regular"
        android:gravity="center|left"
        android:text="Add Your Time Story"
        android:textColor="#ddbc95"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/label_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/waffle_regular"
        android:text="Character : "
        android:textColor="#626d71"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDateSelect" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerBarAddIcon"
        android:layout_width="74dp"
        android:layout_height="70dp"
        android:layout_marginLeft="152dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageInAddIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp"
        android:onClick="buttonAddIcon"
        app:layout_constraintBottom_toBottomOf="@+id/viewPagerBarAddIcon"
        app:layout_constraintEnd_toEndOf="@+id/viewPagerBarAddIcon"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@+id/viewPagerBarAddIcon"
        app:layout_constraintTop_toTopOf="@+id/viewPagerBarAddIcon"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@mipmap/add" />

    <TextView
        android:id="@+id/textStoryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/waffle_regular"
        android:text="Story : "
        android:textColor="#626d71"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCha" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listTimeDiary"
        android:layout_width="343dp"
        android:layout_height="270dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#dfb38867"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStoryTime"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v4.view.ViewPager
        android:id="@+id/label_bar_low"
        android:layout_width="492dp"
        android:layout_height="40dp"
        android:background="#626D71"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSaveDate"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:background="@drawable/border_image"
        android:fontFamily="@font/waffle_regular"
        android:gravity="center"
        android:text="Save"
        android:textColor="#f1f3ce"
        android:textSize="30dp"
        android:onClick="buttonAddDiary"
        app:layout_constraintStart_toStartOf="@+id/label_bar_low"
        app:layout_constraintTop_toTopOf="@+id/label_bar_low" />

    <TextView
        android:id="@+id/textCancelDate"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:background="@drawable/border_image"
        android:fontFamily="@font/waffle_regular"
        android:gravity="center"
        android:text="Cancel"
        android:textColor="#f1f3ce"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/textSaveDate"
        app:layout_constraintTop_toTopOf="@+id/label_bar_low" />

    <ImageView
        android:id="@+id/imageIconAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="40dp"
        android:onClick="buttonAddTimeStory"
        app:layout_constraintStart_toStartOf="@+id/listTimeDiary"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerBarAddIcon"
        app:srcCompat="@mipmap/add" />


</android.support.constraint.ConstraintLayout>
